{
  "name": "what-would-you-like-to-eat",
  "version": "1.0.0",
  "description": "Funny project",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "node dev.js",
    "build": "./node_modules/.bin/webpack NODE_ENV=production"
  },
  "author": "Jigsaw",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.1.11",
    "babel-loader": "^5.0.0",
    "react": "^0.13.2",
    "react-hot-loader": "^1.2.5",
    "webpack": "^1.8.8",
    "webpack-dev-server": "^1.8.2"
  }
}
