{
  "name": "what-would-you-like-to-eat",
  "version": "1.0.1",
  "description": "A funny project for lerning react.",
  "scripts": {
    "dev": "node dev.js",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jigsawye/wtfsie"
  },
  "author": "Jigsaw Ye <jigsaw.ye@gmail.com> (http://github.com/jigsawye)",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^5.4.7",
    "classnames": "^2.1.2",
    "react": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "eslint": "*",
    "eslint-plugin-react": "*",
    "react-hot-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
